:root {
    --primary-color: #23A6F0;
}

* {
    margin: 0.5em;
    padding: 0;
}

body {
    font-family: 'Monsterrat', sans-serif;

}


/* ..............Start of First Page.................. */
.firstpg {
    background-image: url(images/firstpg.png);
    height: fit-content;
}

.navbar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.navbar a {
    text-decoration: none;
}

.links {
    display: flex;
    padding: 0 3rem;
}

.membership {
    display: flex;
    float: right;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}

/* ...........Welcome firstpg subsection.......... */
.welcome {
    text-align: center;
    margin: 5em;
}

.welcome p {
    text-align: center;
    margin: 2rem 3em;
}

.btns button {
    height: 2rem;
    width: auto;
    padding: 0.3rem;
    overflow: hidden;
    border: thin white;
    border-radius: 6rem;
    margin: 1em 0em 5em 0em;
}

.lowericons {
    display: flex;
}

.lowericons div {
    height: max-content;
    box-shadow: gainsboro;
    background-color: white;
    height: 8em;
    position: absolute 50%;
    padding: 1rem 1rem 2rem 1rem;
}

.lowericons img{
    height: 4rem;
}

/* ......... About Section ........ */
.about {
    justify-content: center;
    display: flex;
    height: 15rem;
}

.about div {
    width: 20%;
    margin: 3em 2em;
}
.about img{
    height: 4rem;
}

/* ...............Industry ................... */

.industrio {
    background-color: whitesmoke;
}

.industry h2,
p {
    text-align: center;
    
}
.rated {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    gap: 0.1;
    margin: auto;
    justify-content: center;

}

.rating{
    border: 1rem gray;
    height: 20rem;
    width: 15rem;
    margin: 0 auto;
    background-color: white;
    
}

.rating img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 7rem;
    text-align: center;
}

.stars{
    color: yellow;
    size: 0rem;
    text-align: center;
    padding: 0.7rem 0rem 0.2rem;
}
.referrals {
    display: flex;
    justify-content: center;
    margin: auto;
}

.referrals img {
    height: 2rem;
    margin: 3rem;
}

.newsletter {
    display: flex;
    width: 60%;
    margin: auto;
    justify-content: space-around;
    background-color: burlywood;
}

.newsletter h3 {
    float: left;
    margin: 1rem;
}

.newsletter input {
    margin: 1rem -0.18rem;
    height: 2.5rem;
    padding: 0rem 1rem;
    border: none;
}

input[type=text] {
    background-color: white;
}

input[type=submit] {
    background-color: var(--primary-color);
}

/* ............. Pricing Section ............. */

.pricing{
    margin: 0 auto;
    text-align: center;
}
.pricing h2{
    padding: 3rem 0rem 2rem;
    margin: auto;
}
.pricing p{
    font-size: 1.2rem;
}
.upgrade{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    padding: 0rem;
}
@media screen and (max-width: 500px){
    .upgrade{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
}
.upgrade div{
    border: solid 0.1rem blueviolet;
    border-radius: 0.4em;
    height: max-content;
    max-width: 18rem;
    padding: 2rem 1.5rem 1rem;
}
.upgrade .standard{
    background-color: #252B42;
    color: white;
    justify-content: center;

}
.standard .cash{
    color: var(--primary-color);
}
.upgrade .cash em{
    font-size: 2rem;
    font-weight: 900;
}
.upgrade ul li{
    margin: 2rem 0rem;
    text-align: left;
    padding: 0.2rem 1rem;
}
.upgrade button{
    margin: 0rem auto;
    padding: 0.4rem 2.2rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.2rem;
    color: white;
}
.upgrade h3, p{
    text-align: center;
    margin: 0.5rem auto;
    padding: 0.5rem;
}

/* ............coverage ................ */

.coverage{
    display: flex;
    flex-flow: column wrap;
}

.cover{
    display: flex;
    flex-direction: row;
    background-color: #252B42;
    color: white;
    justify-content: center;
    padding: 2rem 5rem;
}
.cover img{
    height: 15rem;
}

.cvintro{
    display: flex;
    flex-direction: column;
    margin-bottom: 25rem;
}

.cvintro h2{
    margin-top: 2rem;
}
.cvintro p{
    text-align: left;
}
.cover img{
    float: right;
}

.consulting{
    clear: both;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
.consulting button{
    width: 7rem;
    height: 2rem;
    background-color: var(--primary-color);
    border: solid 0.1rem grey;
    border-radius: 0.4rem;
}
form ul li{
    list-style-type: none;
}
form button{
    display: block;
    height: 2.5rem;
    width: 15rem;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    text-align: center;
    position: relative;
    margin: 0rem auto;
}
form input, select{
    height: 2rem;
    width: max-content;
    padding: 0.2rem;
    border: solid 0.1rem steelblue;
    background-color: white;
    justify-content: center;
}
.form{
    text-align: left;
    height: 23rem;
    font-style: normal;
    padding: 1rem 0.5rem;
    margin-left: 0rem;
}
.appointment{
    display: flex;
    border: solid 0.1rem lightblue;
    border-radius: 0.4rem;
    width: max-content;
}
.appointment img{
    height: 25rem;
    margin-right: 0rem;
}
.consulting

/* .......... Maps ........... */

.maps{
    display:grid;
    justify-content: center;
}

.ftr{
    margin: 2rem 2rem 2rem 0rem;
}

.ftr ul li a {
    text-decoration: none;
    color: black;
}

.ftr a{
    text-decoration: none;
    color: black;
    margin: 0rem;
}

.ftr ul li a :hover{
    color: blueviolet;
}

.maps ul li{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    padding: 1em auto;
    margin: 0 auto;
}

.maps p{
    text-align: left;
    margin: 0rem;

}

/* .......... Footer ............. */
.footer{
    display: flex;
    flex-wrap: wrap;
    background-color: whitesmoke;
    justify-content: space-around;
}

.footer .icons{
    float: right;
}